.nomia {
  min-height: 100%;
  padding: 12px;
  background-color: #ECF1F9;

  &__navbar {
    display: flex;
    justify-content: space-between;
    height: 42px;
    border-bottom: 1px solid #C3CEE0;
    background: transparent;

    &-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      cursor: pointer;
      outline: none;
    }

    >button {
      height: 24px;
    }
  }

  &__content {
    padding: 12px 0;
  }
}
