.section__header {
  display: flex;
  justify-content: space-between;

  &-title {
    font-size: 21px;
    line-height: 27px;
    font-weight: bold;
    color: #22242C;
  }

}

.btn-submit {
  width: 100%;
}
